T1C58 000:009.350   SEGGER J-Link V7.86h Log File
T1C58 000:009.455   DLL Compiled: Apr 12 2023 16:04:37
T1C58 000:009.461   Logging started @ 2023-07-10 08:45
T1C58 000:009.466 - 9.469ms
T1C58 000:009.474 JLINK_SetWarnOutHandler(...)
T1C58 000:009.481 - 0.008ms
T1C58 000:009.487 JLINK_OpenEx(...)
T1C58 000:011.768   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1C58 000:012.401   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1C58 000:012.600   Decompressing FW timestamp took 129 us
T1C58 000:020.196   Hardware: V9.50
T1C58 000:020.221   S/N: 69512030
T1C58 000:020.229   OEM: SEGGER
T1C58 000:020.236   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T1C58 000:022.405   TELNET listener socket opened on port 19021
T1C58 000:022.568   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1C58 000:022.694   WEBSRV Webserver running on local port 19080
T1C58 000:028.045 - 18.594ms returns "O.K."
T1C58 000:028.115 JLINK_GetEmuCaps()
T1C58 000:028.131 - 0.022ms returns 0xB9FF7BBF
T1C58 000:028.152 JLINK_TIF_GetAvailable(...)
T1C58 000:028.557 - 0.425ms
T1C58 000:028.595 JLINK_SetErrorOutHandler(...)
T1C58 000:028.609 - 0.020ms
T1C58 000:028.653 JLINK_ExecCommand("ProjectFile = "D:\bootloader\temp_103vc_boot\PROJECT\JLinkSettings.ini"", ...). 
T1C58 000:039.230   Ref file found at: C:\Software\keil\ARM\Segger\JLinkDevices.ref
T1C58 000:039.358   REF file references invalid XML file: C:\Software\Jlink\JLink\JLinkDevices.xml
T1C58 000:039.501 - 10.853ms returns 0x00
T1C58 000:039.549 JLINK_ExecCommand("Device = GD32F103VC", ...). 
T1C58 000:039.714   Device "GD32F103VC" selected.
T1C58 000:040.035 - 0.484ms returns 0x00
T1C58 000:040.046 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1C58 000:040.054 - 0.004ms returns 0x01
T1C58 000:040.061 JLINK_GetHardwareVersion()
T1C58 000:040.066 - 0.008ms returns 95000
T1C58 000:040.078 JLINK_GetDLLVersion()
T1C58 000:040.083 - 0.007ms returns 78608
T1C58 000:040.089 JLINK_GetOEMString(...)
T1C58 000:040.096 JLINK_GetFirmwareString(...)
T1C58 000:040.101 - 0.007ms
T1C58 000:040.119 JLINK_GetDLLVersion()
T1C58 000:040.125 - 0.008ms returns 78608
T1C58 000:040.130 JLINK_GetCompileDateTime()
T1C58 000:040.135 - 0.007ms
T1C58 000:040.145 JLINK_GetFirmwareString(...)
T1C58 000:040.151 - 0.007ms
T1C58 000:040.159 JLINK_GetHardwareVersion()
T1C58 000:040.164 - 0.007ms returns 95000
T1C58 000:040.173 JLINK_GetSN()
T1C58 000:040.178 - 0.007ms returns 69512030
T1C58 000:040.187 JLINK_GetOEMString(...)
T1C58 000:040.198 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1C58 000:042.348 - 2.165ms returns 0x00
T1C58 000:042.372 JLINK_HasError()
T1C58 000:042.387 JLINK_SetSpeed(20000)
T1C58 000:042.726 - 0.354ms
T1C58 000:042.754 JLINK_GetIdData(pIdData)
T1C58 000:044.604   TotalIRLen = 9, IRPrint = 0x0011
T1C58 000:045.583   JTAG chain detection found 2 devices:
T1C58 000:045.632    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1C58 000:045.653    #1 Id: 0x790007A3, IRLen: 05, GD32 Boundary Scan
T1C58 000:047.885   DPv0 detected
T1C58 000:047.928   Scanning AP map to find all available APs
T1C58 000:048.873   AP[1]: Stopped AP scan as end of AP map has been reached
T1C58 000:048.917   AP[0]: AHB-AP (IDR: 0x24770011)
T1C58 000:048.929   Iterating through AP map to find AHB-AP to use
T1C58 000:049.991   AP[0]: Core found
T1C58 000:050.019   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C58 000:050.487   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T1C58 000:050.506   Found Cortex-M3 r2p1, Little endian.
T1C58 000:051.171   -- Max. mem block: 0x00010C40
T1C58 000:052.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C58 000:052.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C58 000:053.130   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C58 000:053.515   FPUnit: 6 code (BP) slots and 2 literal slots
T1C58 000:053.524   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C58 000:053.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C58 000:054.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C58 000:054.723   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C58 000:055.142   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C58 000:055.574   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C58 000:055.920   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C58 000:056.294   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C58 000:056.686   CoreSight components:
T1C58 000:056.698   ROMTbl[0] @ E00FF000
T1C58 000:056.706   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C58 000:057.215   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C58 000:057.675   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T1C58 000:057.684   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C58 000:058.158   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1C58 000:058.166   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C58 000:058.624   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1C58 000:058.633   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1C58 000:059.076   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1C58 000:059.085   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1C58 000:059.538   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T1C58 000:059.547   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1C58 000:059.989   [0][5]: E0041000 CID B105900D PID 003BB924 ETM-M3
T1C58 000:060.024   pIdData->ScanLen=9
T1C58 000:060.032   
T1C58 000:060.037   pIdData->NumDevices=2
T1C58 000:060.044   
T1C58 000:060.049   pIdData->aId[0]=0x4BA00477
T1C58 000:060.056   
T1C58 000:060.061   pIdData->aIrRead[0]=0
T1C58 000:060.068   
T1C58 000:060.073   pIdData->aScanLen[0]=0
T1C58 000:060.080   
T1C58 000:060.085   pIdData->aScanRead[0]=0
T1C58 000:060.092   
T1C58 000:060.097 - 17.346ms
T1C58 000:060.110 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1C58 000:060.116 - 0.008ms returns 1268778103
T1C58 000:060.122 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1C58 000:060.127 - 0.007ms returns 0
T1C58 000:060.133 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1C58 000:060.139 - 0.007ms returns 2030045091
T1C58 000:060.146 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1C58 000:060.151 - 0.007ms returns 0
T1C58 000:060.255 JLINK_GetDLLVersion()
T1C58 000:060.286 - 0.038ms returns 78608
T1C58 000:060.304 JLINK_CORE_GetFound()
T1C58 000:060.317 - 0.020ms returns 0x30000FF
T1C58 000:060.343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C58 000:060.359   Value=0xE00FF000
T1C58 000:060.378 - 0.041ms returns 0
T1C58 000:060.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C58 000:060.431   Value=0xE00FF000
T1C58 000:060.449 - 0.039ms returns 0
T1C58 000:060.464 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C58 000:060.478   Value=0xE0041000
T1C58 000:060.496 - 0.039ms returns 0
T1C58 000:060.515 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1C58 000:060.546   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1C58 000:061.031   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 000:061.056 - 0.546ms returns 32 (0x20)
T1C58 000:061.072 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C58 000:061.084   Value=0x00000000
T1C58 000:061.098 - 0.031ms returns 0
T1C58 000:061.110 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C58 000:061.120   Value=0xE0040000
T1C58 000:061.134 - 0.029ms returns 0
T1C58 000:061.146 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C58 000:061.156   Value=0xE0000000
T1C58 000:061.170 - 0.029ms returns 0
T1C58 000:061.182 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C58 000:061.192   Value=0xE0001000
T1C58 000:061.206 - 0.029ms returns 0
T1C58 000:061.217 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C58 000:061.228   Value=0xE0002000
T1C58 000:061.241 - 0.029ms returns 0
T1C58 000:061.253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C58 000:061.263   Value=0xE000E000
T1C58 000:061.277 - 0.029ms returns 0
T1C58 000:061.291 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C58 000:061.302   Value=0xE000EDF0
T1C58 000:061.316 - 0.029ms returns 0
T1C58 000:061.328 JLINK_GetDebugInfo(0x01 = Unknown)
T1C58 000:061.341   Value=0x00000000
T1C58 000:061.356 - 0.032ms returns 0
T1C58 000:061.368 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C58 000:061.392   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C58 000:061.818   Data:  31 C2 2F 41
T1C58 000:061.852   Debug reg: CPUID
T1C58 000:061.871 - 0.510ms returns 1 (0x1)
T1C58 000:061.892 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C58 000:061.907   Value=0x00000000
T1C58 000:061.925 - 0.039ms returns 0
T1C58 000:061.941 JLINK_HasError()
T1C58 000:061.957 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C58 000:061.970 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C58 000:061.986 JLINK_Reset()
T1C58 000:062.029   CPU is running
T1C58 000:062.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C58 000:062.499   CPU is running
T1C58 000:062.513   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C58 000:062.910   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C58 000:062.933   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C58 000:062.941   CPU is running
T1C58 000:062.949   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C58 000:115.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C58 000:116.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C58 000:118.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C58 000:123.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C58 000:125.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C58 000:126.345   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C58 000:126.834   CPU_WriteMem(4 bytes @ 0xE0001038)
T1C58 000:127.343   CPU_WriteMem(4 bytes @ 0xE0001048)
T1C58 000:127.868   CPU_WriteMem(4 bytes @ 0xE0001058)
T1C58 000:128.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C58 000:128.812   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C58 000:129.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C58 000:129.723 - 67.753ms
T1C58 000:129.895 JLINK_HasError()
T1C58 000:129.934 JLINK_ReadReg(R15 (PC))
T1C58 000:129.974 - 0.046ms returns 0x08000148
T1C58 000:129.989 JLINK_ReadReg(XPSR)
T1C58 000:130.002 - 0.018ms returns 0x01000000
T1C58 000:130.019 JLINK_Halt()
T1C58 000:130.031 - 0.017ms returns 0x00
T1C58 000:130.045 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C58 000:130.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C58 000:130.490   Data:  03 00 03 00
T1C58 000:130.517   Debug reg: DHCSR
T1C58 000:130.534 - 0.495ms returns 1 (0x1)
T1C58 000:130.552 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C58 000:130.565   Debug reg: DHCSR
T1C58 000:130.926   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C58 000:131.334 - 0.797ms returns 0 (0x00000000)
T1C58 000:131.359 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C58 000:131.367   Debug reg: DEMCR
T1C58 000:131.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C58 000:131.778 - 0.429ms returns 0 (0x00000000)
T1C58 000:131.826 JLINK_GetHWStatus(...)
T1C58 000:132.200 - 0.382ms returns 0
T1C58 000:132.234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C58 000:132.241 - 0.009ms returns 0x06
T1C58 000:132.247 JLINK_GetNumBPUnits(Type = 0xF0)
T1C58 000:132.252 - 0.007ms returns 0x2000
T1C58 000:132.258 JLINK_GetNumWPUnits()
T1C58 000:132.263 - 0.007ms returns 4
T1C58 000:132.277 JLINK_GetSpeed()
T1C58 000:132.283 - 0.008ms returns 15000
T1C58 000:132.293 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C58 000:132.306   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C58 000:132.677   Data:  02 00 00 00
T1C58 000:132.690 - 0.399ms returns 1 (0x1)
T1C58 000:132.698 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C58 000:132.707   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C58 000:133.080   Data:  02 00 00 00
T1C58 000:133.093 - 0.397ms returns 1 (0x1)
T1C58 000:133.101 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1C58 000:133.107   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 000:133.121   CPU_WriteMem(28 bytes @ 0xE0001000)
T1C58 000:133.529 - 0.436ms returns 0x1C
T1C58 000:133.552 JLINK_HasError()
T1C58 000:133.560 JLINK_ReadReg(R15 (PC))
T1C58 000:133.568 - 0.011ms returns 0x08000148
T1C58 000:133.575 JLINK_ReadReg(XPSR)
T1C58 000:133.581 - 0.008ms returns 0x01000000
T1C58 000:136.875 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1C58 000:136.891   Data:  00 00 00 00
T1C58 000:136.900   Debug reg: DWT_CYCCNT
T1C58 000:136.913 - 0.040ms returns 4 (0x4)
T1C58 000:199.986 JLINK_HasError()
T1C58 000:200.016 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C58 000:200.023 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C58 000:200.030 JLINK_Reset()
T1C58 000:200.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C58 000:200.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C58 000:200.904   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C58 000:200.919   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C58 000:200.929   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C58 000:253.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C58 000:254.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C58 000:254.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C58 000:260.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C58 000:263.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C58 000:263.819   CPU_WriteMem(4 bytes @ 0xE0001028)
T1C58 000:264.286   CPU_WriteMem(4 bytes @ 0xE0001038)
T1C58 000:264.719   CPU_WriteMem(4 bytes @ 0xE0001048)
T1C58 000:265.161   CPU_WriteMem(4 bytes @ 0xE0001058)
T1C58 000:265.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C58 000:266.071   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C58 000:266.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C58 000:266.953 - 66.930ms
T1C58 000:267.008 JLINK_HasError()
T1C58 000:267.016 JLINK_ReadReg(R15 (PC))
T1C58 000:267.026 - 0.013ms returns 0x08000148
T1C58 000:267.033 JLINK_ReadReg(XPSR)
T1C58 000:267.039 - 0.008ms returns 0x01000000
T1C58 000:267.343 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T1C58 000:267.360   CPU_ReadMem(128 bytes @ 0x08000140)
T1C58 000:268.269    -- Updating C cache (128 bytes @ 0x08000140)
T1C58 000:268.283    -- Read from C cache (60 bytes @ 0x08000148)
T1C58 000:268.292   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1C58 000:268.299 - 0.959ms returns 60 (0x3C)
T1C58 000:268.307 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T1C58 000:268.314    -- Read from C cache (2 bytes @ 0x08000148)
T1C58 000:268.322   Data:  06 48
T1C58 000:268.329 - 0.024ms returns 2 (0x2)
T1C58 000:268.379 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T1C58 000:268.386    -- Read from C cache (2 bytes @ 0x0800014A)
T1C58 000:268.393   Data:  80 47
T1C58 000:268.401 - 0.023ms returns 2 (0x2)
T1C58 000:268.415 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T1C58 000:268.421    -- Read from C cache (2 bytes @ 0x0800014A)
T1C58 000:268.428   Data:  80 47
T1C58 000:268.435 - 0.023ms returns 2 (0x2)
T1C58 000:268.441 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T1C58 000:268.447    -- Read from C cache (60 bytes @ 0x0800014C)
T1C58 000:268.455   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1C58 000:268.462 - 0.023ms returns 60 (0x3C)
T1C58 000:268.468 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T1C58 000:268.474    -- Read from C cache (2 bytes @ 0x0800014C)
T1C58 000:268.482   Data:  06 48
T1C58 000:268.489 - 0.023ms returns 2 (0x2)
T1C58 000:365.860 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 000:365.908   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 000:366.455   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 000:366.468 - 0.611ms returns 32 (0x20)
T1C58 000:366.477 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 000:366.486   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 000:366.891   Data:  02 00 00 00
T1C58 000:366.900 - 0.425ms returns 4 (0x4)
T1C58 001:621.017 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
T1C58 001:621.052    -- Read from C cache (60 bytes @ 0x08000148)
T1C58 001:621.062   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1C58 001:621.069 - 0.054ms returns 60 (0x3C)
T1C58 001:621.076 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T1C58 001:621.082    -- Read from C cache (2 bytes @ 0x08000148)
T1C58 001:621.089   Data:  06 48
T1C58 001:621.098 - 0.024ms returns 2 (0x2)
T1C58 001:621.104 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T1C58 001:621.173    -- Read from C cache (2 bytes @ 0x0800014A)
T1C58 001:621.183   Data:  80 47
T1C58 001:621.191 - 0.089ms returns 2 (0x2)
T1C58 001:621.204 JLINK_ReadMemEx(0x0800014A, 0x2 Bytes, Flags = 0x02000000)
T1C58 001:621.210    -- Read from C cache (2 bytes @ 0x0800014A)
T1C58 001:621.218   Data:  80 47
T1C58 001:621.225 - 0.023ms returns 2 (0x2)
T1C58 001:621.231 JLINK_ReadMemEx(0x0800014C, 0x3C Bytes, Flags = 0x02000000)
T1C58 001:621.237    -- Read from C cache (60 bytes @ 0x0800014C)
T1C58 001:621.245   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1C58 001:621.252 - 0.023ms returns 60 (0x3C)
T1C58 001:621.258 JLINK_ReadMemEx(0x0800014C, 0x2 Bytes, Flags = 0x02000000)
T1C58 001:621.264    -- Read from C cache (2 bytes @ 0x0800014C)
T1C58 001:621.271   Data:  06 48
T1C58 001:621.279 - 0.023ms returns 2 (0x2)
T27A8 001:888.728 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
T27A8 001:888.773    -- Read from C cache (2 bytes @ 0x08000148)
T27A8 001:888.790   Data:  06 48
T27A8 001:888.805 - 0.082ms returns 2 (0x2)
T27A8 001:888.819 JLINK_HasError()
T27A8 001:888.834 JLINK_SetBPEx(Addr = 0x0800112C, Type = 0xFFFFFFF2)
T27A8 001:888.852 - 0.023ms returns 0x00000001
T27A8 001:888.875 JLINK_HasError()
T27A8 001:888.887 JLINK_HasError()
T27A8 001:888.900 JLINK_Go()
T27A8 001:889.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T27A8 001:889.845   CPU_WriteMem(4 bytes @ 0xE0002008)
T27A8 001:889.876   CPU_WriteMem(4 bytes @ 0xE000200C)
T27A8 001:889.892   CPU_WriteMem(4 bytes @ 0xE0002010)
T27A8 001:889.907   CPU_WriteMem(4 bytes @ 0xE0002014)
T27A8 001:889.922   CPU_WriteMem(4 bytes @ 0xE0002018)
T27A8 001:889.938   CPU_WriteMem(4 bytes @ 0xE000201C)
T27A8 001:890.894   CPU_WriteMem(4 bytes @ 0xE0001004)
T27A8 001:891.714 - 2.819ms
T27A8 001:992.594 JLINK_HasError()
T27A8 001:992.646 JLINK_IsHalted()
T27A8 001:994.257 - 1.620ms returns TRUE
T27A8 001:994.273 JLINK_HasError()
T27A8 001:994.279 JLINK_Halt()
T27A8 001:994.285 - 0.008ms returns 0x00
T27A8 001:994.291 JLINK_IsHalted()
T27A8 001:994.296 - 0.007ms returns TRUE
T27A8 001:994.302 JLINK_IsHalted()
T27A8 001:994.308 - 0.008ms returns TRUE
T27A8 001:994.314 JLINK_IsHalted()
T27A8 001:994.319 - 0.007ms returns TRUE
T27A8 001:994.325 JLINK_HasError()
T27A8 001:994.331 JLINK_ReadReg(R15 (PC))
T27A8 001:994.339 - 0.010ms returns 0x0800112C
T27A8 001:994.346 JLINK_ReadReg(XPSR)
T27A8 001:994.351 - 0.008ms returns 0x61000000
T27A8 001:994.359 JLINK_HasError()
T27A8 001:994.366 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27A8 001:994.371 - 0.008ms returns 0x00
T27A8 001:994.378 JLINK_HasError()
T27A8 001:994.384 JLINK_HasError()
T27A8 001:994.390 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T27A8 001:994.400   CPU_ReadMem(4 bytes @ 0xE000ED30)
T27A8 001:994.883   Data:  02 00 00 00
T27A8 001:994.896 - 0.509ms returns 1 (0x1)
T27A8 001:994.904 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T27A8 001:994.913   CPU_ReadMem(4 bytes @ 0xE0001028)
T27A8 001:995.349   Data:  00 00 00 00
T27A8 001:995.373   Debug reg: DWT_FUNC[0]
T27A8 001:995.381 - 0.479ms returns 1 (0x1)
T27A8 001:995.390 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T27A8 001:995.400   CPU_ReadMem(4 bytes @ 0xE0001038)
T27A8 001:995.851   Data:  00 02 00 00
T27A8 001:995.867   Debug reg: DWT_FUNC[1]
T27A8 001:995.874 - 0.487ms returns 1 (0x1)
T27A8 001:995.883 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T27A8 001:995.893   CPU_ReadMem(4 bytes @ 0xE0001048)
T27A8 001:996.323   Data:  00 00 00 00
T27A8 001:996.348   Debug reg: DWT_FUNC[2]
T27A8 001:996.363 - 0.485ms returns 1 (0x1)
T27A8 001:996.378 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T27A8 001:996.398   CPU_ReadMem(4 bytes @ 0xE0001058)
T27A8 001:996.868   Data:  00 00 00 00
T27A8 001:996.893   Debug reg: DWT_FUNC[3]
T27A8 001:996.908 - 0.534ms returns 1 (0x1)
T27A8 001:996.992 JLINK_HasError()
T27A8 001:997.009 JLINK_ReadReg(R0)
T27A8 001:997.024 - 0.020ms returns 0x0800112D
T27A8 001:997.036 JLINK_ReadReg(R1)
T27A8 001:997.047 - 0.016ms returns 0x20000640
T27A8 001:997.059 JLINK_ReadReg(R2)
T27A8 001:997.078 - 0.028ms returns 0x00000000
T27A8 001:997.095 JLINK_ReadReg(R3)
T27A8 001:997.105 - 0.015ms returns 0x080009D1
T27A8 001:997.117 JLINK_ReadReg(R4)
T27A8 001:997.128 - 0.015ms returns 0x0800174C
T27A8 001:997.140 JLINK_ReadReg(R5)
T27A8 001:997.151 - 0.017ms returns 0x0800174C
T27A8 001:997.164 JLINK_ReadReg(R6)
T27A8 001:997.176 - 0.017ms returns 0x00000000
T27A8 001:997.189 JLINK_ReadReg(R7)
T27A8 001:997.200 - 0.013ms returns 0x00000000
T27A8 001:997.206 JLINK_ReadReg(R8)
T27A8 001:997.221 - 0.018ms returns 0x00000000
T27A8 001:997.229 JLINK_ReadReg(R9)
T27A8 001:997.235 - 0.008ms returns 0x20000134
T27A8 001:997.241 JLINK_ReadReg(R10)
T27A8 001:997.247 - 0.008ms returns 0x00000000
T27A8 001:997.253 JLINK_ReadReg(R11)
T27A8 001:997.259 - 0.008ms returns 0x00000000
T27A8 001:997.265 JLINK_ReadReg(R12)
T27A8 001:997.271 - 0.008ms returns 0x0337F980
T27A8 001:997.277 JLINK_ReadReg(R13 (SP))
T27A8 001:997.283 - 0.008ms returns 0x20000640
T27A8 001:997.290 JLINK_ReadReg(R14)
T27A8 001:997.295 - 0.008ms returns 0x08000189
T27A8 001:997.302 JLINK_ReadReg(R15 (PC))
T27A8 001:997.307 - 0.008ms returns 0x0800112C
T27A8 001:997.314 JLINK_ReadReg(XPSR)
T27A8 001:997.320 - 0.008ms returns 0x61000000
T27A8 001:997.326 JLINK_ReadReg(MSP)
T27A8 001:997.332 - 0.008ms returns 0x20000640
T27A8 001:997.338 JLINK_ReadReg(PSP)
T27A8 001:997.344 - 0.008ms returns 0x20001000
T27A8 001:997.350 JLINK_ReadReg(CFBP)
T27A8 001:997.356 - 0.008ms returns 0x00000000
T1C58 001:999.161 JLINK_HasError()
T1C58 001:999.193 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1C58 001:999.212   CPU_ReadMem(4 bytes @ 0xE0001004)
T1C58 001:999.672   Data:  37 53 00 00
T1C58 001:999.687   Debug reg: DWT_CYCCNT
T1C58 001:999.694 - 0.504ms returns 1 (0x1)
T1C58 001:999.878 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 001:999.890   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 002:000.352   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 002:000.365 - 0.489ms returns 32 (0x20)
T1C58 002:000.375 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 002:000.384   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 002:000.771   Data:  02 00 00 00
T1C58 002:000.784 - 0.412ms returns 4 (0x4)
T27A8 007:891.120 JLINK_ReadMemEx(0x0800112C, 0x2 Bytes, Flags = 0x02000000)
T27A8 007:891.179   CPU_ReadMem(64 bytes @ 0x08001100)
T27A8 007:891.846    -- Updating C cache (64 bytes @ 0x08001100)
T27A8 007:891.873    -- Read from C cache (2 bytes @ 0x0800112C)
T27A8 007:891.889   Data:  FF F7
T27A8 007:891.904 - 0.788ms returns 2 (0x2)
T27A8 007:891.920 JLINK_HasError()
T27A8 007:891.933 JLINK_HasError()
T27A8 007:891.945 JLINK_Go()
T27A8 007:892.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T27A8 007:893.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T27A8 007:893.983 - 2.057ms
T27A8 007:994.080 JLINK_HasError()
T27A8 007:994.149 JLINK_IsHalted()
T27A8 007:994.845 - 0.750ms returns FALSE
T27A8 008:096.200 JLINK_HasError()
T27A8 008:096.254 JLINK_IsHalted()
T27A8 008:097.009 - 0.779ms returns FALSE
T27A8 008:197.882 JLINK_HasError()
T27A8 008:197.921 JLINK_IsHalted()
T27A8 008:198.425 - 0.518ms returns FALSE
T27A8 008:299.084 JLINK_HasError()
T27A8 008:299.143 JLINK_IsHalted()
T27A8 008:299.599 - 0.479ms returns FALSE
T27A8 008:400.089 JLINK_HasError()
T27A8 008:400.133 JLINK_HasError()
T27A8 008:400.146 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T27A8 008:400.178   CPU_ReadMem(4 bytes @ 0xE0001004)
T27A8 008:400.658   Data:  81 8B 41 03
T27A8 008:400.676   Debug reg: DWT_CYCCNT
T27A8 008:400.683 - 0.540ms returns 1 (0x1)
T1C58 008:401.347 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 008:401.369   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 008:401.878   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 008:401.892 - 0.547ms returns 32 (0x20)
T1C58 008:401.905 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 008:401.917   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 008:402.357   Data:  02 00 00 00
T1C58 008:402.370 - 0.472ms returns 4 (0x4)
T27A8 008:402.671 JLINK_IsHalted()
T27A8 008:403.063 - 0.407ms returns FALSE
T27A8 008:503.148 JLINK_HasError()
T27A8 008:503.178 JLINK_IsHalted()
T27A8 008:503.686 - 0.532ms returns FALSE
T27A8 008:604.381 JLINK_HasError()
T27A8 008:604.409 JLINK_IsHalted()
T27A8 008:604.842 - 0.452ms returns FALSE
T27A8 008:705.712 JLINK_HasError()
T27A8 008:705.745 JLINK_IsHalted()
T27A8 008:706.272 - 0.537ms returns FALSE
T27A8 008:806.668 JLINK_HasError()
T27A8 008:806.727 JLINK_IsHalted()
T27A8 008:807.282 - 0.592ms returns FALSE
T27A8 008:907.388 JLINK_HasError()
T27A8 008:907.418 JLINK_IsHalted()
T27A8 008:907.897 - 0.493ms returns FALSE
T27A8 009:008.738 JLINK_HasError()
T27A8 009:008.808 JLINK_HasError()
T27A8 009:008.825 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T27A8 009:008.869   Data:  81 8B 41 03
T27A8 009:008.890   Debug reg: DWT_CYCCNT
T27A8 009:008.909 - 0.090ms returns 1 (0x1)
T1C58 009:009.078 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 009:009.122   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 009:009.888   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 009:009.921 - 0.849ms returns 32 (0x20)
T1C58 009:009.945 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 009:009.969   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 009:010.609   Data:  02 00 00 00
T1C58 009:010.642 - 0.704ms returns 4 (0x4)
T27A8 009:011.030 JLINK_IsHalted()
T27A8 009:011.437 - 0.425ms returns FALSE
T27A8 009:111.525 JLINK_HasError()
T27A8 009:111.557 JLINK_IsHalted()
T27A8 009:111.986 - 0.448ms returns FALSE
T27A8 009:212.056 JLINK_HasError()
T27A8 009:212.087 JLINK_IsHalted()
T27A8 009:212.574 - 0.512ms returns FALSE
T27A8 009:313.209 JLINK_HasError()
T27A8 009:313.264 JLINK_IsHalted()
T27A8 009:313.794 - 0.551ms returns FALSE
T27A8 009:413.877 JLINK_HasError()
T27A8 009:413.920 JLINK_IsHalted()
T27A8 009:414.498 - 0.588ms returns FALSE
T27A8 009:515.287 JLINK_HasError()
T27A8 009:515.340 JLINK_IsHalted()
T27A8 009:515.817 - 0.490ms returns FALSE
T27A8 009:616.045 JLINK_HasError()
T27A8 009:616.090 JLINK_HasError()
T27A8 009:616.102 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T27A8 009:616.130   Data:  81 8B 41 03
T27A8 009:616.146   Debug reg: DWT_CYCCNT
T27A8 009:616.160 - 0.063ms returns 1 (0x1)
T1C58 009:616.266 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 009:616.284   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 009:616.841   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 009:616.866 - 0.605ms returns 32 (0x20)
T1C58 009:616.884 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 009:616.902   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 009:617.339   Data:  02 00 00 00
T1C58 009:617.363 - 0.485ms returns 4 (0x4)
T27A8 009:617.796 JLINK_IsHalted()
T27A8 009:618.179 - 0.398ms returns FALSE
T27A8 009:718.847 JLINK_HasError()
T27A8 009:718.873 JLINK_IsHalted()
T27A8 009:719.324 - 0.470ms returns FALSE
T27A8 009:819.463 JLINK_HasError()
T27A8 009:819.532 JLINK_IsHalted()
T27A8 009:820.266 - 0.757ms returns FALSE
T27A8 009:920.565 JLINK_HasError()
T27A8 009:920.604 JLINK_IsHalted()
T27A8 009:921.090 - 0.501ms returns FALSE
T27A8 010:021.591 JLINK_HasError()
T27A8 010:021.644 JLINK_IsHalted()
T27A8 010:022.280 - 0.656ms returns FALSE
T27A8 010:122.841 JLINK_HasError()
T27A8 010:122.894 JLINK_IsHalted()
T27A8 010:123.467 - 0.581ms returns FALSE
T27A8 010:223.573 JLINK_HasError()
T27A8 010:223.642 JLINK_HasError()
T27A8 010:223.660 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T27A8 010:223.702   Data:  81 8B 41 03
T27A8 010:223.725   Debug reg: DWT_CYCCNT
T27A8 010:223.746 - 0.094ms returns 1 (0x1)
T1C58 010:223.951 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 010:223.999   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 010:224.951   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 010:224.986 - 1.043ms returns 32 (0x20)
T1C58 010:225.012 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 010:225.038   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 010:225.675   Data:  02 00 00 00
T1C58 010:225.700 - 0.693ms returns 4 (0x4)
T27A8 010:226.137 JLINK_IsHalted()
T27A8 010:226.654 - 0.551ms returns FALSE
T27A8 010:327.676 JLINK_HasError()
T27A8 010:327.709 JLINK_IsHalted()
T27A8 010:328.269 - 0.577ms returns FALSE
T27A8 010:428.348 JLINK_HasError()
T27A8 010:428.417 JLINK_IsHalted()
T27A8 010:429.197 - 0.805ms returns FALSE
T27A8 010:529.821 JLINK_HasError()
T27A8 010:529.856 JLINK_IsHalted()
T27A8 010:530.504 - 0.660ms returns FALSE
T27A8 010:630.994 JLINK_HasError()
T27A8 010:631.051 JLINK_IsHalted()
T27A8 010:631.545 - 0.525ms returns FALSE
T27A8 010:732.382 JLINK_HasError()
T27A8 010:732.420 JLINK_HasError()
T27A8 010:732.427 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T27A8 010:732.448   Data:  81 8B 41 03
T27A8 010:732.458   Debug reg: DWT_CYCCNT
T27A8 010:732.465 - 0.041ms returns 1 (0x1)
T1C58 010:733.433 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 010:733.489   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 010:734.044   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 010:734.063 - 0.632ms returns 32 (0x20)
T1C58 010:734.074 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 010:734.086   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 010:734.519   Data:  02 00 00 00
T1C58 010:734.539 - 0.467ms returns 4 (0x4)
T27A8 010:734.878 JLINK_IsHalted()
T27A8 010:735.268 - 0.408ms returns FALSE
T27A8 010:835.344 JLINK_HasError()
T27A8 010:835.375 JLINK_IsHalted()
T27A8 010:835.872 - 0.513ms returns FALSE
T27A8 010:936.344 JLINK_HasError()
T27A8 010:936.376 JLINK_IsHalted()
T27A8 010:936.823 - 0.465ms returns FALSE
T27A8 011:037.686 JLINK_HasError()
T27A8 011:037.750 JLINK_IsHalted()
T27A8 011:038.427 - 0.697ms returns FALSE
T27A8 011:139.525 JLINK_HasError()
T27A8 011:139.594 JLINK_IsHalted()
T27A8 011:140.313 - 0.741ms returns FALSE
T1C58 011:201.776 JLINK_ReadMemEx(0x20000000, 0x4 Bytes, Flags = 0x02000000)
T1C58 011:201.820   CPU_ReadMem(4 bytes @ 0x20000000)
T1C58 011:202.317   Data:  0D 00 BC 34
T1C58 011:202.347 - 0.578ms returns 4 (0x4)
T27A8 011:241.051 JLINK_HasError()
T27A8 011:241.126 JLINK_HasError()
T27A8 011:241.142 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T27A8 011:241.177   Data:  81 8B 41 03
T27A8 011:241.198   Debug reg: DWT_CYCCNT
T27A8 011:241.216 - 0.080ms returns 1 (0x1)
T1C58 011:241.350 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 011:241.393   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 011:242.123   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 011:242.156 - 0.812ms returns 32 (0x20)
T1C58 011:242.179 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 011:242.204   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 011:242.806   Data:  02 00 00 00
T1C58 011:242.818 - 0.641ms returns 4 (0x4)
T27A8 011:243.098 JLINK_IsHalted()
T27A8 011:243.635 - 0.565ms returns FALSE
T27A8 011:343.970 JLINK_HasError()
T27A8 011:344.000 JLINK_IsHalted()
T27A8 011:344.591 - 0.615ms returns FALSE
T27A8 011:444.676 JLINK_HasError()
T27A8 011:444.744 JLINK_IsHalted()
T27A8 011:445.377 - 0.655ms returns FALSE
T27A8 011:546.425 JLINK_HasError()
T27A8 011:546.455 JLINK_IsHalted()
T27A8 011:546.936 - 0.492ms returns FALSE
T27A8 011:647.017 JLINK_HasError()
T27A8 011:647.059 JLINK_IsHalted()
T27A8 011:647.605 - 0.561ms returns FALSE
T27A8 011:748.357 JLINK_HasError()
T27A8 011:748.390 JLINK_IsHalted()
T27A8 011:748.790 - 0.404ms returns FALSE
T27A8 011:849.083 JLINK_HasError()
T27A8 011:849.117 JLINK_HasError()
T27A8 011:849.123 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T27A8 011:849.143   Data:  81 8B 41 03
T27A8 011:849.152   Debug reg: DWT_CYCCNT
T27A8 011:849.159 - 0.038ms returns 1 (0x1)
T1C58 011:849.322 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 011:849.342   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 011:849.880   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 011:849.905 - 0.588ms returns 32 (0x20)
T1C58 011:849.923 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 011:850.044   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 011:850.467   Data:  02 00 00 00
T1C58 011:850.480 - 0.559ms returns 4 (0x4)
T27A8 011:850.789 JLINK_IsHalted()
T27A8 011:851.234 - 0.463ms returns FALSE
T27A8 011:951.640 JLINK_HasError()
T27A8 011:951.670 JLINK_IsHalted()
T27A8 011:952.278 - 0.623ms returns FALSE
T27A8 012:052.362 JLINK_HasError()
T27A8 012:052.400 JLINK_IsHalted()
T27A8 012:053.085 - 0.738ms returns FALSE
T27A8 012:153.201 JLINK_HasError()
T27A8 012:153.232 JLINK_IsHalted()
T27A8 012:153.669 - 0.445ms returns FALSE
T27A8 012:253.789 JLINK_HasError()
T27A8 012:253.821 JLINK_IsHalted()
T27A8 012:254.378 - 0.572ms returns FALSE
T27A8 012:355.580 JLINK_HasError()
T27A8 012:355.635 JLINK_HasError()
T27A8 012:355.654 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T27A8 012:355.691   Data:  81 8B 41 03
T27A8 012:355.713   Debug reg: DWT_CYCCNT
T27A8 012:355.732 - 0.085ms returns 1 (0x1)
T1C58 012:356.932 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 012:357.008   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 012:357.569   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 012:357.586 - 0.658ms returns 32 (0x20)
T1C58 012:357.599 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 012:357.610   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 012:358.055   Data:  02 00 00 00
T1C58 012:358.068 - 0.472ms returns 4 (0x4)
T27A8 012:358.492 JLINK_IsHalted()
T27A8 012:358.912 - 0.433ms returns FALSE
T27A8 012:459.018 JLINK_HasError()
T27A8 012:459.086 JLINK_IsHalted()
T27A8 012:459.762 - 0.729ms returns FALSE
T27A8 012:560.843 JLINK_HasError()
T27A8 012:560.883 JLINK_IsHalted()
T27A8 012:561.422 - 0.555ms returns FALSE
T27A8 012:661.825 JLINK_HasError()
T27A8 012:661.879 JLINK_IsHalted()
T27A8 012:662.400 - 0.546ms returns FALSE
T27A8 012:763.248 JLINK_HasError()
T27A8 012:763.294 JLINK_IsHalted()
T27A8 012:763.818 - 0.554ms returns FALSE
T27A8 012:864.150 JLINK_HasError()
T27A8 012:864.195 JLINK_IsHalted()
T27A8 012:864.670 - 0.507ms returns FALSE
T27A8 012:965.634 JLINK_HasError()
T27A8 012:965.668 JLINK_HasError()
T27A8 012:965.674 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T27A8 012:965.695   Data:  81 8B 41 03
T27A8 012:965.704   Debug reg: DWT_CYCCNT
T27A8 012:965.712 - 0.040ms returns 1 (0x1)
T1C58 012:966.024 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 012:966.064   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 012:966.583   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 012:966.603 - 0.581ms returns 32 (0x20)
T1C58 012:966.617 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 012:966.630   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 012:967.037   Data:  02 00 00 00
T1C58 012:967.050 - 0.435ms returns 4 (0x4)
T27A8 012:967.338 JLINK_IsHalted()
T27A8 012:967.736 - 0.408ms returns FALSE
T27A8 013:068.388 JLINK_HasError()
T27A8 013:068.423 JLINK_Halt()
T27A8 013:069.935 - 1.530ms returns 0x00
T27A8 013:069.960 JLINK_IsHalted()
T27A8 013:069.965 - 0.008ms returns TRUE
T27A8 013:069.972 JLINK_IsHalted()
T27A8 013:069.977 - 0.007ms returns TRUE
T27A8 013:069.983 JLINK_IsHalted()
T27A8 013:069.988 - 0.007ms returns TRUE
T27A8 013:069.994 JLINK_HasError()
T27A8 013:070.001 JLINK_ReadReg(R15 (PC))
T27A8 013:070.009 - 0.010ms returns 0x0800272E
T27A8 013:070.015 JLINK_ReadReg(XPSR)
T27A8 013:070.021 - 0.008ms returns 0x21000000
T27A8 013:070.030 JLINK_HasError()
T27A8 013:070.037 JLINK_HasError()
T27A8 013:070.043 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T27A8 013:070.054   CPU_ReadMem(4 bytes @ 0xE000ED30)
T27A8 013:070.507   Data:  01 00 00 00
T27A8 013:070.519 - 0.479ms returns 1 (0x1)
T27A8 013:070.527 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T27A8 013:070.537   CPU_ReadMem(4 bytes @ 0xE0001028)
T27A8 013:071.216   Data:  00 00 00 00
T27A8 013:071.243   Debug reg: DWT_FUNC[0]
T27A8 013:071.258 - 0.736ms returns 1 (0x1)
T27A8 013:071.273 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T27A8 013:071.292   CPU_ReadMem(4 bytes @ 0xE0001038)
T27A8 013:071.838   Data:  00 02 00 00
T27A8 013:071.851   Debug reg: DWT_FUNC[1]
T27A8 013:071.858 - 0.587ms returns 1 (0x1)
T27A8 013:071.865 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T27A8 013:071.875   CPU_ReadMem(4 bytes @ 0xE0001048)
T27A8 013:072.430   Data:  00 00 00 00
T27A8 013:072.443   Debug reg: DWT_FUNC[2]
T27A8 013:072.450 - 0.587ms returns 1 (0x1)
T27A8 013:072.458 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T27A8 013:072.467   CPU_ReadMem(4 bytes @ 0xE0001058)
T27A8 013:072.888   Data:  00 00 00 00
T27A8 013:072.902   Debug reg: DWT_FUNC[3]
T27A8 013:072.909 - 0.453ms returns 1 (0x1)
T27A8 013:072.952 JLINK_HasError()
T27A8 013:072.960 JLINK_ReadReg(R0)
T27A8 013:072.967 - 0.010ms returns 0x00000001
T27A8 013:072.973 JLINK_ReadReg(R1)
T27A8 013:072.979 - 0.008ms returns 0x000003E8
T27A8 013:072.985 JLINK_ReadReg(R2)
T27A8 013:072.990 - 0.008ms returns 0x00000001
T27A8 013:072.996 JLINK_ReadReg(R3)
T27A8 013:073.002 - 0.007ms returns 0xE000E000
T27A8 013:073.008 JLINK_ReadReg(R4)
T27A8 013:073.013 - 0.007ms returns 0x0800381C
T27A8 013:073.019 JLINK_ReadReg(R5)
T27A8 013:073.024 - 0.008ms returns 0x0800381C
T27A8 013:073.030 JLINK_ReadReg(R6)
T27A8 013:073.036 - 0.007ms returns 0x00000000
T27A8 013:073.042 JLINK_ReadReg(R7)
T27A8 013:073.047 - 0.007ms returns 0x00000000
T27A8 013:073.053 JLINK_ReadReg(R8)
T27A8 013:073.058 - 0.008ms returns 0x00000000
T27A8 013:073.064 JLINK_ReadReg(R9)
T27A8 013:073.070 - 0.008ms returns 0x20000134
T27A8 013:073.076 JLINK_ReadReg(R10)
T27A8 013:073.081 - 0.007ms returns 0x00000000
T27A8 013:073.087 JLINK_ReadReg(R11)
T27A8 013:073.092 - 0.007ms returns 0x00000000
T27A8 013:073.098 JLINK_ReadReg(R12)
T27A8 013:073.104 - 0.007ms returns 0x0337F980
T27A8 013:073.109 JLINK_ReadReg(R13 (SP))
T27A8 013:073.115 - 0.008ms returns 0x20000400
T27A8 013:073.121 JLINK_ReadReg(R14)
T27A8 013:073.126 - 0.007ms returns 0x08002787
T27A8 013:073.132 JLINK_ReadReg(R15 (PC))
T27A8 013:073.138 - 0.008ms returns 0x0800272E
T27A8 013:073.144 JLINK_ReadReg(XPSR)
T27A8 013:073.149 - 0.008ms returns 0x21000000
T27A8 013:073.155 JLINK_ReadReg(MSP)
T27A8 013:073.161 - 0.007ms returns 0x20000400
T27A8 013:073.167 JLINK_ReadReg(PSP)
T27A8 013:073.172 - 0.007ms returns 0x20001000
T27A8 013:073.178 JLINK_ReadReg(CFBP)
T27A8 013:073.183 - 0.007ms returns 0x00000000
T1C58 013:073.266 JLINK_HasError()
T1C58 013:073.278 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1C58 013:073.289   CPU_ReadMem(4 bytes @ 0xE0001004)
T1C58 013:073.739   Data:  C6 EC 4E 21
T1C58 013:073.752   Debug reg: DWT_CYCCNT
T1C58 013:073.759 - 0.483ms returns 1 (0x1)
T1C58 013:073.922 JLINK_ReadMemEx(0x40005400, 0x20 Bytes, Flags = 0x02000004)
T1C58 013:073.933   CPU_ReadMem(32 bytes @ 0x40005400)
T1C58 013:074.460   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C58 013:074.472 - 0.553ms returns 32 (0x20)
T1C58 013:074.481 JLINK_ReadMemEx(0x40005420, 0x4 Bytes, Flags = 0x02000004)
T1C58 013:074.491   CPU_ReadMem(4 bytes @ 0x40005420)
T1C58 013:074.913   Data:  02 00 00 00
T1C58 013:074.926 - 0.447ms returns 4 (0x4)
T1C58 013:076.995 JLINK_ReadMemEx(0x0800272E, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:077.020   CPU_ReadMem(64 bytes @ 0x08002700)
T1C58 013:077.573    -- Updating C cache (64 bytes @ 0x08002700)
T1C58 013:077.585    -- Read from C cache (2 bytes @ 0x0800272E)
T1C58 013:077.593   Data:  F5 D1
T1C58 013:077.601 - 0.608ms returns 2 (0x2)
T1C58 013:077.609 JLINK_ReadMemEx(0x08002730, 0x3C Bytes, Flags = 0x02000000)
T1C58 013:077.617   CPU_ReadMem(64 bytes @ 0x08002740)
T1C58 013:078.202    -- Updating C cache (64 bytes @ 0x08002740)
T1C58 013:078.217    -- Read from C cache (60 bytes @ 0x08002730)
T1C58 013:078.226   Data:  4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 ...
T1C58 013:078.235 - 0.628ms returns 60 (0x3C)
T1C58 013:078.243 JLINK_ReadMemEx(0x08002730, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:078.251    -- Read from C cache (2 bytes @ 0x08002730)
T1C58 013:078.260   Data:  4F F0
T1C58 013:078.268 - 0.027ms returns 2 (0x2)
T1C58 013:078.293 JLINK_ReadMemEx(0x08002730, 0x3C Bytes, Flags = 0x02000000)
T1C58 013:078.303    -- Read from C cache (60 bytes @ 0x08002730)
T1C58 013:078.312   Data:  4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 ...
T1C58 013:078.320 - 0.030ms returns 60 (0x3C)
T1C58 013:078.327 JLINK_ReadMemEx(0x08002730, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:078.334    -- Read from C cache (2 bytes @ 0x08002730)
T1C58 013:078.342   Data:  4F F0
T1C58 013:078.350 - 0.026ms returns 2 (0x2)
T1C58 013:078.358 JLINK_ReadMemEx(0x08002732, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:078.364    -- Read from C cache (2 bytes @ 0x08002732)
T1C58 013:078.373   Data:  E0 22
T1C58 013:078.381 - 0.026ms returns 2 (0x2)
T1C58 013:078.391 JLINK_ReadMemEx(0x08002734, 0x3C Bytes, Flags = 0x02000000)
T1C58 013:078.397    -- Read from C cache (60 bytes @ 0x08002734)
T1C58 013:078.406   Data:  12 69 22 F0 01 02 4F F0 E0 23 1A 61 70 47 00 00 ...
T1C58 013:078.414 - 0.026ms returns 60 (0x3C)
T1C58 013:078.421 JLINK_ReadMemEx(0x08002734, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:078.428    -- Read from C cache (2 bytes @ 0x08002734)
T1C58 013:078.436   Data:  12 69
T1C58 013:078.444 - 0.026ms returns 2 (0x2)
T1C58 013:078.451 JLINK_ReadMemEx(0x08002736, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:078.458    -- Read from C cache (2 bytes @ 0x08002736)
T1C58 013:078.466   Data:  22 F0
T1C58 013:078.474 - 0.026ms returns 2 (0x2)
T1C58 013:078.484 JLINK_ReadMemEx(0x08002736, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:078.491    -- Read from C cache (2 bytes @ 0x08002736)
T1C58 013:078.500   Data:  22 F0
T1C58 013:078.508 - 0.027ms returns 2 (0x2)
T1C58 013:078.515 JLINK_ReadMemEx(0x08002738, 0x3C Bytes, Flags = 0x02000000)
T1C58 013:078.522    -- Read from C cache (60 bytes @ 0x08002738)
T1C58 013:078.536   Data:  01 02 4F F0 E0 23 1A 61 70 47 00 00 02 00 00 20 ...
T1C58 013:078.546 - 0.033ms returns 60 (0x3C)
T1C58 013:078.553 JLINK_ReadMemEx(0x08002738, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:078.559    -- Read from C cache (2 bytes @ 0x08002738)
T1C58 013:078.567   Data:  01 02
T1C58 013:078.575 - 0.025ms returns 2 (0x2)
T1C58 013:078.583 JLINK_ReadMemEx(0x0800273A, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:078.590    -- Read from C cache (2 bytes @ 0x0800273A)
T1C58 013:078.598   Data:  4F F0
T1C58 013:078.606 - 0.025ms returns 2 (0x2)
T1C58 013:078.612 JLINK_ReadMemEx(0x0800273C, 0x3C Bytes, Flags = 0x02000000)
T1C58 013:078.619    -- Read from C cache (60 bytes @ 0x0800273C)
T1C58 013:078.627   Data:  E0 23 1A 61 70 47 00 00 02 00 00 20 10 B5 00 20 ...
T1C58 013:078.635 - 0.025ms returns 60 (0x3C)
T1C58 013:078.641 JLINK_ReadMemEx(0x0800273C, 0x2 Bytes, Flags = 0x02000000)
T1C58 013:078.648    -- Read from C cache (2 bytes @ 0x0800273C)
T1C58 013:078.657   Data:  E0 23
T1C58 013:078.665 - 0.026ms returns 2 (0x2)
T1C58 020:072.833 JLINK_HasError()
T1C58 020:079.360 JLINK_Close()
T1C58 020:079.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C58 020:093.540 - 14.213ms
T1C58 020:093.579   
T1C58 020:093.589   Closed
