--cpu Cortex-M3
".\objects\startup_gd32f10x_hd.o"
".\objects\system_gd32f10x.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_timer.o"
".\objects\usart0.o"
".\objects\iic.o"
".\objects\led.o"
".\objects\exmc.o"
".\objects\lcd.o"
".\objects\xpt2046.o"
".\objects\fmc.o"
".\objects\tim.o"
".\objects\at24cxx.o"
".\objects\dma.o"
".\objects\flash.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf